<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <style>
      #sidenav {
         width: 10%;
         height: 100%;
         padding: 20px;
         margin-bottom: 20px;
         float: left;
         border: 1px solid #bcbcbc;
      }
      #content{
         width: 85%;
         height: 100%;
         padding: 20px;
         margin-bottom: 20px;
         float: left;
         border: 1px solid #bcbcbc;
         display: table-cell;
         text-align:center;
         vertical-align: middle;
      }
      html, body{
         height: 100%;
         width: 100%;
      }
      textarea{
         resize:none;
         height: 500px;
         width: 50%;
         overflow-y:scroll
      }
   </style>
</head>
<body>
   <div id="sidenav">
      <h2>Sidebar</h2>
      <ul>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
      </ul>
   </div>
   <div id="content">
      <h1>Test</h1>
      <form action={{ url_for('result') }} method="POST">
      <p><textarea name="str"></textarea></p>
      <p><input type = "submit" value = "submit"/></p>
      </form>
   </div>
</body>
</html>